export DB_NAME=expensetrackerDB
export DB_USER=postgres
export DB_USER_PASSWORD=Mashil@1postgreSQL
export DB_HOST=localhost

export EMAIL_HOST_PASSWORD=uqqqsldazlnjogej


export EMAIL_HOST_USER=mashilexpensetracker@gmail.com

